レポート作成日 : 
	2023/12/10	13:10:40

プロジェクト名 : op.aep

収集されたソースファイル先 : 
	Z:\misaka\aep\opフォルダー

収集されたソースファイル : すべて

収集されたコンポジション :  
	コンポ 1
	コンポ 2
	コンポ 3
	コンポ 4
	コンポ 5
	コンポ 6
	
収集されたファイルの数 :  2

収集されたファイルのサイズ :  6.8 MB

収集されたソースファイル : 
	Z:\misaka\素材\ink drop on white black background footage ink foo 2021 09 03 15 59 47 utc_1080p.mp4
	Z:\misaka\素材\Ink splash black screen video_1080p.mp4
	
レンダリングプラグイン:
	クラシック3D
	
使用されたエフェクトの数 :  4

エフェクト :  4色グラデーション
	
エフェクト :  タービュレントディスプレイス
	
エフェクト :  輝度＆コントラスト
	
エフェクト :  反転
	

レイヤー :  テキストレイヤー
	外部依存 :  
		フォントファミリー : 「Bowlby One SC」、フォントスタイル : 「Regular」

